<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/w"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/s"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:text="W"
        tools:layout_editor_absoluteX="551dp"
        tools:layout_editor_absoluteY="167dp" />

    <Button
        android:id="@+id/s"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="35dp"
        android:text="S"
        tools:layout_editor_absoluteX="551dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/d"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="35dp"
        android:layout_toEndOf="@+id/a"
        android:text="D"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/a"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="35dp"
        android:text="A"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="295dp" />

    <ImageView
        android:id="@+id/transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:tint="#000000"
        android:onClick="Click"
        app:srcCompat="@android:drawable/ic_popup_sync" />

</RelativeLayout>